<!-- Spencer and Jake -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Website</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="../js/java.js"></script>

</head>

<body>
    <header>
        <a href="/html/index.html"><img class="hooplay-logo-small" src="/photos/hooplay-logo.png"
                alt="hooplay-logo"></a>
        <nav>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="/html/stats.html">Statistics</a></li>
                <li><a href="/html/players.html">Players</a></li>
            </ul>
        </nav>
    </header>

    <div class="scroller-container">
        <div class="scroller">
            <div class="scroller__inner">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/atl.png" alt="atl_falcons">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/bos.png" alt="bos_celtics">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/bkn.png" alt="bkn_nets">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/cha.png" alt="cha_hornets">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/chi.png" alt="chi_bulls">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/cle.png" alt="cle_cavaliers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/dal.png" alt="dal_mavericks">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/den.png" alt="den_nuggets">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/det.png" alt="det_pistons">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/gs.png" alt="gs_warriors">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/hou.png" alt="hou_rockets">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/ind.png" alt="ind_pacers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/lac.png" alt="lac_clippers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/lal.png" alt="lal_lakers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/mem.png" alt="mem_grizzlies">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/mia.png" alt="mia_heat">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/mil.png" alt="mil_bucks">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/min.png" alt="min_timberwolves">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/no.png" alt="no_pelicans">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/ny.png" alt="ny_knicks">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/okc.png" alt="okc_thunder">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/orl.png" alt="orl_magic">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/phi.png" alt="phi_76ers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/phx.png" alt="phx_suns">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/por.png" alt="por_trailblazers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/sac.png" alt="sac_kings">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/sa.png" alt="sa_spurs">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/tor.png" alt="tor_raptors">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/utah.png" alt="utah_jazz">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/wsh.png" alt="wsh_wizards">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/atl.png" alt="atl_falcons">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/bos.png" alt="bos_celtics">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/bkn.png" alt="bkn_nets">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/cha.png" alt="cha_hornets">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/chi.png" alt="chi_bulls">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/cle.png" alt="cle_cavaliers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/dal.png" alt="dal_mavericks">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/den.png" alt="den_nuggets">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/det.png" alt="det_pistons">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/gs.png" alt="gs_warriors">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/hou.png" alt="hou_rockets">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/ind.png" alt="ind_pacers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/lac.png" alt="lac_clippers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/lal.png" alt="lal_lakers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/mem.png" alt="mem_grizzlies">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/mia.png" alt="mia_heat">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/mil.png" alt="mil_bucks">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/min.png" alt="min_timberwolves">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/no.png" alt="no_pelicans">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/ny.png" alt="ny_knicks">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/okc.png" alt="okc_thunder">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/orl.png" alt="orl_magic">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/phi.png" alt="phi_76ers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/phx.png" alt="phx_suns">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/por.png" alt="por_trailblazers">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/sac.png" alt="sac_kings">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/sa.png" alt="sa_spurs">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/tor.png" alt="tor_raptors">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/utah.png" alt="utah_jazz">
                <img src="https://a.espncdn.com/i/teamlogos/nba/500/wsh.png" alt="wsh_wizards">
            </div>
        </div>
    </div>

    <div class="container">
        <section class="company-title">
            <img class="hooplay-logo" src="/photos/hooplay-logo.png" alt="hoopes-&-layups-logo">
        </section>
        <section class="company-introduction">
            <h2>Company Introduction</h2>
            <p>Welcome to Hoopes & Lay-Ups, your source for the latest sports statistics and hot takes. Jake Hoopes and
                Spencer Layton founded Hoopes & Lay-Ups to generate buzz and conduct surveys on hot topics. Please
                subscribe to receive frequent news and updates.</p>
        </section>
        <section class="sign-up">
            <h2>Subscribe Today!</h2>
            <form id="subscribeForm">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="First Name" required>

                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>

                <label for="phone">Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="(123) 456-7890">

                <label for="message">MJ or LeBron? Why?:</label>
                <textarea id="message" name="message" rows="4" placeholder="Type here"></textarea>
                
                <button type="button" id="submitButton" class="submit">Submit</button>
            </form>
        </section>

        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <h3>Thank You for Subscribing!</h3>
                <p>We appreciate your subscription. Stay tuned for updates!</p>
                <button id="closeModalButton" class="submit">Close</button>
            </div>
        </div>
        <aside class="searchPlayer">
            <h2>Search Players</h2>
            <label for="searchInputPlayer"></label>
            <input type="text" id="searchInputPlayer" placeholder="Search Player">
            <button onclick="searchJSONplayer()">Search</button>

            <div id="searchResultsPlayer"></div>
            <button id="clearButton" onclick="clearSearchPlayer()">Clear</button>
        </aside>
        <aside class="searchTeam">
            <h2>Search Teams</h2>
            <label for="searchInputTeam"></label>
            <input type="text" id="searchInputTeam" placeholder="Search Team">
            <button onclick="searchJSONteam()">Search</button>

            <div id="searchResultsTeam"></div>
            <button id="clearButton" onclick="clearSearchTeam()">Clear</button>
        </aside>
    </div>
</body>

</html>